##岗位下增加员工的开关开始
#岗位底下是否只能有一个员工的开关状态,false表示岗位底下可以有多个员工
org.loushang.bsp.organization.check_post=true

##用户登录帐号是否大小写敏感
bsp.userId_case_sensitive=false

#listener repository  监听器仓库开始
#组织模块监听
struListener.emloyeeListener=org.loushang.bsp.organ.listener.EmployeeListener

#userNDispatcher.ldap=com.inspur.bigdata.manage.security.ldap.LdapUserSynchronizer
#userNDispatcher.ranger=com.inspur.bigdata.manage.security.ranger.RangerUserSynchronizer
#userNDispatcher.kafka=com.inspur.bigdata.manage.security.kafka.KafkaUserSynchronizer

#groupNDispatcher.ldap=com.inspur.bigdata.manage.security.ldap.LdapGroupSynchronizer
#groupNDispatcher.ranger=com.inspur.bigdata.manage.security.ranger.RangerGroupSynchronizer
#listener repository  监听器仓库结束

##bsp收藏菜单是否可用,值为true，false
bsp.collectmenu.enable=false

##bsp对外接口适配器(可选项:bsp5、bsp3)
org.loushang.bsp.bspShareAdapter=bsp5

##用户菜单缓存开关，true使用菜单缓存，false关闭菜单缓存，默认是不启用菜单缓存
#bsp.menucache.enable=true

##系统预置菜单是否与模块功能合并
menu.preset_menu_in_function=false
