#mysql
dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://localhost:3306/bsp2016?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
dataSource.username=root
dataSource.password=root

#oracle
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521/BSP2016
#dataSource.username=bsp2016
#dataSource.password=bsp2016