####Kerberos配置，包括LDAP和SSH
##LDAP配置
LDAP.IP=127.0.0.1
LDAP.PORT=389
LDAP.MANAGER=cn=Manager,dc=inspur,dc=com
LDAP.PASSWORD=123456a?
LDAP.USER=cn=INSPUR.COM,cn=Kerberos,dc=inspur,dc=com
# 新用户的homeDirectory值为/home/remoteuser/demouser，如果设置为/home，可能会导致linux本身的用户不可用
LDAP.HOME=/home/remoteuser/
LDAP.LOGIN=/bin/bash
LDAP.DOMAIN=@INSPUR.COM
# 默认设置的gidNumber值
LDAP.GIDMIN=5000
# uidNumber的值为LDAP.UIDMIN加种子最新值
#LDAP.UIDMIN=5000
# 组
LDAP.GROUP=ou=Group,dc=inspur,dc=com

##SSH配置开始
SSH.IP=127.0.0.1
SSH.PORT=22
SSH.USER=root
SSH.PASSWORD=123456a?
