LOG_DIR=D:/apps/logs/bsp
#
# Set root category priority to WARN and its only appender to FILE.
#
log4j.rootLogger=WARN,A1
#
# Set the code priority to DEBUG

log4j.logger.org.loushang=DEBUG,A2
log4j.additivity.org.loushang=false

log4j.logger.org.loushang.sca=DEBUG,A3
log4j.additivity.org.loushang.sca=false

log4j.logger.org.loushang.persistent=DEBUG,A4
log4j.additivity.org.loushang.persistent=false
#
#druid SQL日志监控
log4j.logger.druid.sql=INFO,druid  
log4j.logger.druid.sql.DataSource=INFO,druid 
log4j.logger.druid.sql.Connection=INFO,druid 
log4j.logger.druid.sql.Statement=DEBUG,druid  
log4j.logger.druid.sql.ResultSet=INFO,druid  
log4j.additivity.druid.sql=false

#spring日志监控
log4j.logger.org.springframework=INFO,spring
log4j.additivity.org.springframework=false

#mybatis日志监控
log4j.logger.org.apache.ibatis = INFO,mybatis
log4j.logger.org.mybatis = INFO,mybatis
log4j.additivity.org.apache.ibatis=false
log4j.additivity.org.mybatis=false

#BSP
log4j.category.org.loushang.bsp=DEBUG,bsp
log4j.additivity.org.loushang.bsp=false

#高速服务
log4j.category.com.inspur=DEBUG,AB
log4j.additivity.com.inspur=false

#BigData
log4j.category.com.inspur.bigdata=DEBUG,bigdata
log4j.additivity.com.inspur.bigdata=false

########################日志打印#############################
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${LOG_DIR}/loushang.log
log4j.appender.A2.MaxFileSize=5000000
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=${LOG_DIR}/sca.log
log4j.appender.A3.MaxFileSize=5000000
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${LOG_DIR}/persistent.log
log4j.appender.A4.MaxFileSize=5000000
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#druid日志打印
log4j.appender.druid=org.apache.log4j.RollingFileAppender
log4j.appender.druid.File=${LOG_DIR}/druid_sql.log
log4j.appender.druid.MaxFileSize=5000000
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#spring日志打印
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${LOG_DIR}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#mybatis日志打印
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize=5000000
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#BSP
log4j.appender.bsp=org.apache.log4j.RollingFileAppender
log4j.appender.bsp.File=${LOG_DIR}/bsp.log
log4j.appender.bsp.MaxFileSize=5000000
log4j.appender.bsp.layout=org.apache.log4j.PatternLayout
log4j.appender.bsp.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#高速服务
log4j.appender.AB=org.apache.log4j.RollingFileAppender
log4j.appender.AB.File=${LOG_DIR}/HSF.log
log4j.appender.AB.MaxFileSize=5000000
log4j.appender.AB.layout=org.apache.log4j.PatternLayout
log4j.appender.AB.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
#BigData
log4j.appender.bigdata=org.apache.log4j.RollingFileAppender
log4j.appender.bigdata.File=${LOG_DIR}/bigdata.log
log4j.appender.bigdata.MaxFileSize=5000000
log4j.appender.bigdata.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdata.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n