############################
###        认证
############################

#主界面和登录页面 相对地址，以/开头
authentication.mainPage=/jsp/public/home.jsp
authentication.loginFormPage=/jsp/public/signin.jsp
#authentication.mainPage=/jsp/index.jsp
#authentication.loginFormPage=/jsp/login.jsp

#所配置的主界面和登录界面的地址是否包含上下文
#authentication.isInlcudeContext=true

## 认证策略扩展

#构建认证方式及认证请求路径  以authentication.buildCredital为前缀,可配置多个
authentication.buildCredital.default=org.loushang.bsp.security.authen.token.buildtoken.BuildUserNamePasswordToken
authentication.buildCredital.ldap=org.loushang.bsp.security.authen.token.buildtoken.BuildLdapToken

#认证提供者 以authentication.provider为前缀
authentication.provider.usernamepassword=org.loushang.bsp.security.authen.provider.UserNamePasswordAuthenticationProvider
authentication.provider.ldap=org.loushang.bsp.security.authen.provider.LdapAuthenticationProvider

#是否单点登录
authentication.isSSO=true

#是否开启会话控制策略
session.controlStrategyEnabled=true
#会话控制策略，用于实现如在线用户、会话数控制，可选项有local、db，
#分别对应存储在本地内存中（不适用于集群环境）、存储在关系数据库中
session.controlStrategy=local

#会话设置
session.maxInactiveInterval=1800

#是否控制当前session的最大个数
session.controlCurrent=true

#最大会话数
session.numberLimit=100

#针对单个用户的会话策略，如果超过会话数限制，是否踢出已登录用户
session.exceedLimitKickOut=true

#LAM集成时HEADER信息的有效时长
#lam.header.duration = 1800

#登录注册提供类
#loginProviderClass=org.loushang.bsp.security.web.login.DefaultBetterLoginProviderImpl


############################
###        授权
############################

#产品模式        true:产品模式;false:开发模式
authorization.productModel=false

#是否加载角色继承 取值：true或者false
authorization.roleInheritance=false

#是否加载权限部分委托 取值：true或者false
authorization.partProxy=false

#不进行角色检查的web资源
authorization.excludeTargets=login.jsp;signin.jsp;head.jsp;org.loushang.bsp.permit.menu.cmd.MenuXmlCommand;service/bsp/randomCode;service/i18n/resources;service/api/bsp;

#采用的投票器   以authorization.accessDecisionVoter为前缀
#authorization.accessDecisionVoter=org.loushang.bsp.security.author.vote.UserTypeVoter
authorization.accessDecisionVoter=org.loushang.bsp.security.author.vote.RoleVoter

#权限定义
org.loushang.bsp.security.author.authorites

#权限算法  取值为：deny 或者 permit
authorization.rule_combining_algorithm=permit

#是否记住上次的访问请求  true记住;false:不记住
authorization.rememberUpRequest=false

##主页布局  取值: iframe
authorization.layout=


###本地日志
audit.useNativeMonitor=true


############################
###        单点登录
############################

##sp是否在功能管理中注册
#sso.saml.sp.infunction=true
##sp端注销URL，以;隔开
sso.saml.sp.logoutUrl=