#-------------------------环节参与者解析类------------------------------
#一般-组织机构
commonly-unit=org.loushang.workflow.engine.participant.activityparty.parser.support.CommonOrganPartys
#一般-组织机构下所有人
commonly-unitAllEmp=org.loushang.workflow.engine.participant.activityparty.parser.support.CommonOrganEmplpyeePartys
#一般-组织类型
commonly-organType=org.loushang.workflow.engine.participant.activityparty.parser.support.OrganTypePartys
#一般-角色
commonly-role=org.loushang.workflow.engine.participant.activityparty.parser.support.CommonRoleHumanPartys

#创建人-本人
creator-self=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorSelfParty
#创建人-经理
creator-directleader=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorDirectLeaderParty
#创建人-下属
creator-directunderling=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorDirectUnderlingPartys
#创建人-所属部门下人员
creator-deptAllEmployee=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorDeptAllEmployeePartys
#创建人-所有上级部门领导
creator-allUpperLeading=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorAllUpperLeadersPartys
#创建人-所属法人下组织类型
creator-corpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorOrganTypePartys
#创建人-所属法人上级法人下组织类型
creator-upperCorpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorUpperOrganTypePartys
#创建人-所属法人下级法人下组织类型
creator-lowerCorpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorLowerOrganTypePartys
#创建人-所属法人下角色
creator-corpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorRoleTypePartys
#创建人-所属部门下角色
creator-deptRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorDeptRoleTypePartys
#创建人-所属法人的上级法人下角色
creator-upperCorpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorUpperRoleTypePartys
#创建人-所属法人的下级法人下角色
creator-lowerCorpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.CreatorLowerRoleTypePartys


#发送人-本人
sender-self=org.loushang.workflow.engine.participant.activityparty.parser.support.SendUserSelf
#发送人-经理
sender-directleader=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderDirectLeaderParty
#发送人-下属
sender-directunderling=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderDirectUnderlingPartys
#发送人-所属法人下组织类型
sender-corpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderCorpOrganType
#发送人-所有上级部门领导
sender-allUpperLeading=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderAllUpperLeadersPartys
#发送人-所属部门下组织类型
sender-deptOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderDeptOrganType
#发送人-所属法人上级法人下组织类型
sender-upperCorpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderUpperOrganTypePartys
#发送人-所属法人下级法人下组织类型
sender-lowerCorpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderLowerOrganTypePartys
#发送人-所属法人机构参数对应组织机构下组织类型
sender-corpOrganParamOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderCorpOrganParamOrganType
#发送人-所属部门下角色
sender-deptRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderDeptRoleTypePartys
#发送人-所属法人下角色
sender-corpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderCorpRoleTypePartys
#发送人-所属法人的上级法人下角色
sender-upperCorpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderUpperRoleTypePartys
#发送人-所属法人的下级法人下角色
sender-lowerCorpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderLowerRoleTypePartys
#发送人-所属法人的负责人
sender-corpLeader=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderCorpLeader
#发送人-所属部门的负责人
sender-deptLeader=org.loushang.workflow.engine.participant.activityparty.parser.support.SenderDeptLeader

#历史环节处理人-本人
historyactselect-self=org.loushang.workflow.engine.participant.activityparty.parser.support.HistorySelfParty
#历史环节处理人-经理
historyactselect-leader=org.loushang.workflow.engine.participant.activityparty.parser.support.HistoryActivityDirectLeaderParty
#历史环节处理人-下属
historyactselect-underling=org.loushang.workflow.engine.participant.activityparty.parser.support.HistoryActivityDirectUnderlingParty
#历史环节处理人-所属法人下组织类型
historyactselect-corpOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.HistoryActivityCorpOrganType
#历史环节处理人-所属法人下角色 
historyactselect-corpRoleType=org.loushang.workflow.engine.participant.activityparty.parser.support.HistoryActivityCorpRoleTypePartys
#历史环节处理人-所属法人的负责人
historyactselect-corpLeader=org.loushang.workflow.engine.participant.activityparty.parser.support.HistoryActivityCorpLeader
#历史环节处理人-所属部门的负责人
historyactselect-deptLeader=org.loushang.workflow.engine.participant.activityparty.parser.support.HistoryActivityDeptLeader

#扩展项
#相关数据下的组织类型
extend-dataFieldOrganType=org.loushang.workflow.engine.participant.activityparty.parser.support.DataFieldOrganType
#相关数据下的角色
extend-dataFieldRole=org.loushang.workflow.engine.participant.activityparty.parser.support.DataFieldRolePartyParser