#-------------------------流程监控者解析类------------------------------
#一般-组织机构
proc-commonly-unit=org.loushang.workflow.engine.participant.processmonitor.parser.support.CommonOrganPartys
#一般-组织类型
proc-commonly-organType=org.loushang.workflow.engine.participant.processmonitor.parser.support.OrganTypePartys
#一般-角色
proc-commonly-role=org.loushang.workflow.engine.participant.processmonitor.parser.support.CommonRolePartys

#创建人-本人
proc-creator-self=org.loushang.workflow.engine.participant.processmonitor.parser.support.CreatorSelfParty
#创建人-经理
proc-creator-directleader=org.loushang.workflow.engine.participant.processmonitor.parser.support.CreatorDirectLeaderParty
#创建人-所有上级部门领导
proc-creator-allUpperLeading=org.loushang.workflow.engine.participant.processmonitor.parser.support.CreatorAllUpperLeadersPartys
#创建人-所属法人下组织类型
proc-creator-corpOrganType=org.loushang.workflow.engine.participant.processmonitor.parser.support.CreatorOrganTypePartys
#创建人-所属法人上级法人下组织类型
proc-creator-upperCorpOrganType=org.loushang.workflow.engine.participant.processmonitor.parser.support.CreatorUpperOrganTypePartys
#创建人-所属法人下角色
proc-creator-corpRoleType=org.loushang.workflow.engine.participant.processmonitor.parser.support.CreatorCorpRoleTypePartys

#其它-起始环节参与者所属法人下组织机构
proc-other-startActPartyCorpOrgan=org.loushang.workflow.engine.participant.processmonitor.parser.support.StartActPartyCorpOrganPartys

