#-------------------------环节参与者解析类,供项目上扩展------------------------------
#配置文件格式为："custom-" + 自定义参与者类型ID + "=" + 自定义参与者解析类(该类要实现接口：src\org\loushang\workflow\engine\participant\activityparty\parser\IActivityPartyParser)
#以下1行为用例，使用时请参照
#custom-newParser=org.loushang.workflow.engine.participant.activityparty.parser.support.CustomParticipantParser